<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="The Two Cultures of Data Analysis"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="The Two Cultures of Data Analysis &middot; STOR-i Blog" />
  	<meta property="og:site_name" content="STOR-i Blog" />
  	<meta property="og:url" content="/blog/2018-03-26-the-two-cultures-of-data-analysis/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-03-26T00:00:00Z" />

    
    <meta property="article:tag" content="Machine Learning" />
    
    <meta property="article:tag" content="No Maths" />
    
    

    <title>The Two Cultures of Data Analysis &middot; STOR-i Blog</title>

    
    <meta name="description" content="Much of the reading I do tends to end up leading me to many papers which seem to be carried out in the machine learning field rather than statistics. I always a" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../../images/favicon.ico">
	  <link rel="apple-touch-icon" href="../../images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="../../css/screen.css" />
    <link rel="stylesheet" type="text/css" href="../../css/nav.css" />

    

    
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
      
          <link href="../../index.xml" rel="alternate" type="application/rss+xml" title="STOR-i Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.38.2" />

    <link rel="canonical" href="../../blog/2018-03-26-the-two-cultures-of-data-analysis/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://lancaster.ac.uk/~omalley3,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Statistics &amp; Operations Student
        
    },
    "headline": The Two Cultures of Data Analysis,
    "name": The Two Cultures of Data Analysis,
    "wordCount": 596,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /blog/2018-03-26-the-two-cultures-of-data-analysis/,
    "datePublished": 2018-03-26T00:00Z,
    "dateModified": 2018-03-26T00:00Z,
    
    "keywords": Machine Learning, No Maths,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /blog/2018-03-26-the-two-cultures-of-data-analysis/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://lancaster.ac.uk/~omalley3">My Website</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="../../">Blog Entries</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.lancaster.ac.uk/stor-i/">STOR-i Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="../../index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="../../"><img src="../../images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The Two Cultures of Data Analysis</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-03-26T00:00:00Z">
            Mar 26, 2018
          </time>
        
         
          <span class="post-tag small"><a href="//tags/machine-learning/">#Machine Learning</a></span>
         
          <span class="post-tag small"><a href="//tags/no-maths/">#No Maths</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Much of the reading I do tends to end up leading me to many papers which seem to be carried out in the machine learning field rather than statistics. I always ask myself what’s the difference. There’s so much blurring between the two areas like topic modelling which is based off of bayesian statistics but still is worked on primarily by people in the machine learning community which could be classed as either. Then there’s areas which fall more in the statistics field like Expectation-Maximization; and the computer science field like neural networks.</p>
<p>To be honest I don’t have any strong opinions about either, here I’ll just summarize up a few views of other people in the field which I found interesting. Most of if it just added some insight as to where statistics is headed. I suggest paying attention to the years of the quotes as the views tend to change as time goes on. I’ll link the references to sources of the quotes at the bottom so just find the authors pdf if you want to read more around it.</p>
<div id="max-wellings-remarks-dec-2015" class="section level2">
<h2>Max Wellings remarks Dec-2015</h2>
<p>Prof. Max Welling is a research chair in machine learning at the University of Amsterdam. He gave his some remarks on “Data Science in the next 50 years”, I found his views extremely interesting and it’s also the most recent work I could find on the topic (Dec - 2015). He notes that that statistics is more focused on “explaining and testing properties of a population from which we see a random sample, machine learning is more concerned with making predictions, even if the prediction can not be explained very well (a.k.a. a black-box prediction)”. Which really explains why the machine learning field has widely adopted deep-learning; Nothing seems to beat it in terms of prediction and it is in most cases a black-box prediction.</p>
<p>He then continues to make a pile of valid points and questions about the future. One of the most interesting one to me is, will statistics and machine learning every converge in the deep learning field (a.k.a will statisticians ever adopt the deep learning paragdigm)? Then notes that the field could greatly benifit from the tools in statistics such as improving insights into deep learning predictions. He makes a note to statisticans that it would be silly to ignore the massive amounts of data we have avalible today.</p>
<p>A comment he makes which I personally agree with is “It therefore seems reasonable to include computer science classes in a statistics curriculum.”. In my undergraduate degree there was very little encouragement to learn anything more than basic R skills. The only programming language used (in statistics modules) was R; and the most complex programming would be a for loop. There was ofcourse optional modules for computing but these generally involved slightly more complex R. However, areas around memory and parrallel computing were completely avoided, which are core areas for analysing big data.</p>
</div>
<div id="he-did-ask-for-a-fight-dec-2008" class="section level2">
<h2>He did ask for a fight… Dec 2008</h2>
<p>A second resource I found was a machine learning blogpost by Brendan O’Connor whos currently (was not at the time) an assisitant professor in the Information and Computer Sciences at University of Massachusetts Amherst. The title is “Machine Learning and Statistics, fight!” and that’s exactly what he got, a very large thread of comments.</p>
<p>then resulted in a response by Prof. Andrew Gelman, Columbia University.</p>
<ul>
<li><a href="http://statweb.stanford.edu/~jhf/ftp/dm-stat.pdf">Data Mining and Statistics: What’s the connection? - Jerome H. Friedman</a></li>
<li><a href="https://staff.fnwi.uva.nl/m.welling/wp-content/uploads/papers/WhyMLneedsStatistics.pdf">Are Machine Learning and Statistics Complementary - Max Welling</a></li>
<li><a href="https://staff.fnwi.uva.nl/m.welling/wp-content/uploads/papers/WhyMLneedsStatistics.pdf">Machine Learning and Statistics, fight! - Brendan O’Connor</a></li>
<li><a href="http://andrewgelman.com/2008/12/03/machine_learnin/">Andrew Gelman’s response</a></li>
</ul>
</div>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="../../" style="background-image: url(/images/logo.png)"><span class="hidden">Mike's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="../../">Mike</a></h4>
  
  <p>Statistics &amp; Operations Student</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">STOR-i, Lancaster University</span>
    <span class="author-link icon-link"><a href="http://lancaster.ac.uk/~omalley3">http://lancaster.ac.uk/~omalley3</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20Two%20Cultures%20of%20Data%20Analysis&nbsp;-&nbsp;STOR-i%20Blog&amp;url=%2fblog%2f2018-03-26-the-two-cultures-of-data-analysis%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fblog%2f2018-03-26-the-two-cultures-of-data-analysis%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fblog%2f2018-03-26-the-two-cultures-of-data-analysis%2f&amp;description=The%20Two%20Cultures%20of%20Data%20Analysis"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fblog%2f2018-03-26-the-two-cultures-of-data-analysis%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="../../blog/2018-03-20-object-orientated-programming-in-r/">
          <section class="post">
              <h2>Object Orientated Programming in R</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">STOR-i Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>

    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="../../js/index.js"></script>
    
</body>
</html>

