<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="We Sportsed Good"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="We Sportsed Good &middot; STOR-i Blog" />
  	<meta property="og:site_name" content="STOR-i Blog" />
  	<meta property="og:url" content="https://mikeoma.github.io/blog/2018-04-26-we-sportsed-good/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-04-26T00:00:00Z" />

    
    <meta property="article:tag" content="Classification" />
    
    

    <title>We Sportsed Good &middot; STOR-i Blog</title>

    
    <meta name="description" content="This will be my last blog post before exams sadly :( . Have 5 exams coming up in 2 weeks, so I will be prioritising my time for the month. My next post will lik" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="STOR-i Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.39" />

    <link rel="canonical" href="https://mikeoma.github.io/blog/2018-04-26-we-sportsed-good/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": https://mikeoma.github.ioimages/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": https://mikeoma.github.ioimages/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://lancaster.ac.uk/~omalley3,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": Statistics &amp; Operations Student
        
    },
    "headline": We Sportsed Good,
    "name": We Sportsed Good,
    "wordCount": 616,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://mikeoma.github.io/blog/2018-04-26-we-sportsed-good/,
    "datePublished": 2018-04-26T00:00Z,
    "dateModified": 2018-04-26T00:00Z,
    
    "keywords": Classification,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://mikeoma.github.io/blog/2018-04-26-we-sportsed-good/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111132558-2', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://lancaster.ac.uk/~omalley3">My Website</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog Entries</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.lancaster.ac.uk/stor-i/">STOR-i Website</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://mikeoma.github.io/blog/2017-12-12-whats-going-on-here/">About This blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://mikeoma.github.io"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">We Sportsed Good</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-04-26T00:00:00Z">
            Apr 26, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://mikeoma.github.io/tags/classification/">#Classification</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>This will be my last blog post before exams sadly :( . Have 5 exams coming up in 2 weeks, so I will be prioritising my time for the month. My next post will likely be about the PhD topic I’ve chosen (we find out roughly after exams.)</p>
<p>Usually I try to avoid writing about events I’ve attended as I’d have a feeling that I’d make them sound worse than they were. But our STOR-i trip down to ATASS was extremely interesting, so I decided that I’d break my rule. ATASS is a company which applies statistical modelling to sports. They come up with creative solutions that blow existing methods out of the water. From what I gather the company started after one of the founders came up with something which is relatively simple but good called the <a href="http://www.math.ku.dk/~rolf/teaching/thesis/DixonColes.pdf">“Dixon-Coles model”</a>.</p>
<div id="idea-behind-the-model" class="section level2">
<h2>Idea behind the model</h2>
<p>This section can be easily summarised in the meme below:</p>
<div class="figure">
<img src="../img/sports.jpg" alt="sports meme" />
<p class="caption">sports meme</p>
</div>
<p>Pay careful attention to the picture as it’s much more informative than you think. Suppose the extremely intelligent individual being interviewed in the meme was the captain of the home team. Translating the meme we get the following aspects</p>
<ul>
<li><strong>We Sports our best</strong> from the top right breaks down into two aspects in the bottom left
<ul>
<li><strong>We need to stop the other team from scoring points</strong> makes a parameter for the model <span class="math inline">\(\alpha_{home}\)</span>, saying how strong the home team attack is.</li>
<li><strong>While we ourselves score many points.</strong> makes a parameter <span class="math inline">\(\beta_{home}\)</span>, saying how strong the home defence is.</li>
</ul></li>
<li><strong>The other team was sportsing too</strong>
<ul>
<li>similar to the home team the away team get their two parameters, <span class="math inline">\(\alpha_{away}\)</span>, <span class="math inline">\(\beta_{away}\)</span>.</li>
</ul></li>
<li>Sadly the meme failed to invent the last parameter, <span class="math inline">\(\gamma\)</span> which adds a strength bonus to the home teams parameters as their likely to preform better.</li>
</ul>
<p>These parameters are then combined such a way that they form two Poisson rate parameters, one for the rate at which the home team will score goals; one for the rate the away team will score goals.</p>
</div>
<div id="transforming-this-to-a-classification-problem" class="section level2">
<h2>Transforming this to a classification problem</h2>
<p>So essentially from here what you want is to obtain probability that the home team will win, draw or lose. To do this we consider the two random variables <span class="math inline">\(H\)</span> and <span class="math inline">\(Y\)</span>, home goals and away goals respectively. These random variables use the rate parameters we previously looked at. Then you find the following 3 outcomes.</p>
<ul>
<li><strong>Home win</strong> <span class="math inline">\(p_{win}=P(H&gt;Y)\)</span></li>
<li><strong>Home lose</strong> <span class="math inline">\(p_{lose}=P(H&lt;Y)\)</span></li>
<li><strong>Draw</strong> <span class="math inline">\(p_{draw}=P(H==Y)\)</span></li>
</ul>
<p>Essentially this gives you something similar to what we had in the <a href="https://mikeoma.github.io/blog/2018-04-22-an-intro-to-classification/">LDA model</a> where the outcomes or <em>classes</em> have a probability associated with them which we can then predict with.</p>
</div>
<div id="odds" class="section level2">
<h2>Odds</h2>
<p>Seeing the whole motivation behind the model is that it beats book-makers, we need to transform these probabilities into odds or something you can bet with. Take <span class="math inline">\(p_{win}=0.1\)</span> for instance.</p>
<p>Suppose we bet £10 on home winning, the book maker gives us odds <span class="math inline">\(k\)</span> which means we get <span class="math inline">\(10\times k\)</span> back if we win. If the book maker is fair we’d find that <span class="math inline">\(0.1\times k=10\)</span>, so <span class="math inline">\(k=100\)</span>.</p>
<p>Essentially what we want is to beat the bookies. To do this we’d need <span class="math inline">\(k&gt;100\)</span>. If <span class="math inline">\(k&lt;100\)</span> the bookies are expected to make money off of us.</p>
</div>
<div id="you-never-beat-the-bookies" class="section level2">
<h2>You never beat the bookies…</h2>
<p>Problem with odds is that nobody actually knows <span class="math inline">\(p_{win}\)</span> and book makers generally know better than you; and they give more conservative odds. This results in the bookies almost always having an expected gain over you.</p>
</div>
<div id="stats-won-for-once" class="section level2">
<h2>Stats won for once!</h2>
<p>The Dixon Coles model actually was a model which beat the book makers back when it was introduced… but now it’s public so it’s unlikely that it’s better as people will have improved it and kept their secrets.</p>
</div>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://mikeoma.github.io" style="background-image: url(/images/logo.png)"><span class="hidden">Mike's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://mikeoma.github.io">Mike</a></h4>
  
  <p>Statistics &amp; Operations Student</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">STOR-i, Lancaster University</span>
    <span class="author-link icon-link"><a href="http://lancaster.ac.uk/~omalley3">http://lancaster.ac.uk/~omalley3</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=We%20Sportsed%20Good&nbsp;-&nbsp;STOR-i%20Blog&amp;url=https%3a%2f%2fmikeoma.github.io%2fblog%2f2018-04-26-we-sportsed-good%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmikeoma.github.io%2fblog%2f2018-04-26-we-sportsed-good%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fmikeoma.github.io%2fblog%2f2018-04-26-we-sportsed-good%2f&amp;description=We%20Sportsed%20Good"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fmikeoma.github.io%2fblog%2f2018-04-26-we-sportsed-good%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/mikeoma.github.io\/blog\/2018-04-26-we-sportsed-good\/";  
this.page.identifier = "https:\/\/mikeoma.github.io\/blog\/2018-04-26-we-sportsed-good\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://mikeoma-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="/blog/2018-04-23-model-selection/">
          <section class="post">
              <h2>Model Selection</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">STOR-i Blog</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

